{
  "name": "rocklab-javascript",
  "version": "2.0.0",
  "description": "Rocklab Style Guide for JavaScript based projects",
  "keywords": [
    "rocklab",
    "javacript",
    "styleguide",
    "lint"
  ],
  "engines": {
    "node": ">= 12",
    "npm": ">= 6"
  },
  "scripts": {
    "postinstall": "npm run lerna:bootstrap",
    "test": "echo \"No test specified\"",
    "lerna": "lerna",
    "lerna:bootstrap": "lerna bootstrap",
    "lerna:version": "lerna version",
    "lerna:publish": "lerna publish",
    "lint:js": "eslint packages/",
    "lint:styles": "stylelint packages/**/*.css",
    "lint": "npm run lint:js && npm run lint:styles",
    "lint:fix": "npm run lint:js -- --fix && npm run lint:styles -- --fix",
    "prettier": "prettier-eslint --write \"packages/**/*.{js,md}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier-eslint --write",
      "git add"
    ],
    "*.css": [
      "stylelint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cstn/rocklab-javascript"
  },
  "author": "Carsten Stein (carsten.stein@cast-it.de)",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "husky": "^4.3.0",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.2",
    "prettier-eslint-cli": "^5.0.0",
    "stylelint": "^13.7.2"
  },
  "dependencies": {}
}
