{
  "extends": [
    "config:base",
    "schedule:monthly",
    "group:allNonMajor"
  ],
  "labels": ["dependencies"],
  "bumpVersion": "patch",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
